<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<title>好妹妹乐队北京大型演唱会火热预购中</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="好妹妹乐队北京大型演唱会火热预购中">
<style>
  html, body {
    margin: 0;
    background: #d1e1de;
    font: .875em/1.75 "Helvetica Neue",Arial,"Hiragino Sans GB","Microsoft YaHei","WenQuanYi Micro Hei";
  }
  .hidden-text {
    font-size: 0;
  }
  .main {
    background-image: url(//dn-youyanchu-special.qbox.me/haomeimei/images/main.jpg);
    background-repeat: no-repeat;
    background-position: top center;
    background-size: contain;
    width: 1300px;
    height: 760px;
    position: relative;
    margin: 0 auto;
  }
  .buy {
    display: block;
    background-image: url(//dn-youyanchu-special.qbox.me/haomeimei/images/button.png);
    background-repeat: no-repeat;
    background-size: contain;
    width: 176px;
    height: 54px;
  }
  .buy-afloat {
    position: absolute;
    top: 450px;
    left: 337px;
  }
  .qr-code-container {
    display: block;
    width: 150px;
    height: 150px;
    position: absolute;
    top: 560px;
    left: 348px;
  }
  .qr-code {
    display: block;
    background-image: url(//dn-youyanchu-special.qbox.me/haomeimei/images/qr.png);
    background-repeat: no-repeat;
    background-size: contain;
    width: 128px;
    height: 128px;
    margin: auto;
  }
  .qr-text {
    color: #86a3cd;
    font-size: 12px;
    margin: auto;
    text-align: center;
    padding: 3px 0;
  }
  .text-short {
    display: block;
    background-image: url(//dn-youyanchu-special.qbox.me/haomeimei/images/text-short.png);
    background-repeat: no-repeat;
    background-size: contain;
    width: 281px;
    height: 23px;
    position: absolute;
    top: 518px;
    left: 291px;
  }
  .text-long {
    display: block;
    background-image: url(//dn-youyanchu-special.qbox.me/haomeimei/images/text-long.png);
    background-repeat: no-repeat;
    background-size: contain;
    width: 542px;
    height: 60px;
  }
  p {
    line-height: 113%;
    margin: 16px;
  }
  .title {
    font-weight: bold;
    font-size: 20px;
    margin: 40px 0 28px;
    color: #7397c9;
  }
  .desc {
    margin: 0 auto;
    width: 1300px;
    text-align: center;
    color: #86a3cd;
    font-size: 16px;
    padding: 20px 0;
  }
  .footer {
    margin: 0 auto;
    width: 1300px;
  }
  .centered {
    margin: 20px auto;
  }
  @media screen and (-webkit-min-device-pixel-ratio: 1.5),
         screen and (min-resolution: 144dpi),
         screen and (min-resolution: 1.5dppx) {
    .main {
      background-image: url(//dn-youyanchu-special.qbox.me/haomeimei/images/main@2x.jpg);
    }
    .buy {
      background-image: url(//dn-youyanchu-special.qbox.me/haomeimei/images/button@2x.png);
    }
    .qr-code {
      background-image: url(//dn-youyanchu-special.qbox.me/haomeimei/images/qr@2x.png);
    }
    .text-short {
      background-image: url(//dn-youyanchu-special.qbox.me/haomeimei/images/text-short@2x.png);
    }
    .text-long {
      background-image: url(//dn-youyanchu-special.qbox.me/haomeimei/images/text-long@2x.png);
    }
  }
</style>
</head>

<body>
  <div class="main">
    <span class="hidden-text">2015年9月12日北京工人体育场好妹妹乐队万人演唱会</span>
    <a class="buy buy-afloat hidden-text" href="https://youyanchu.com/show/15038?yyc_src=tf好妹妹">
      99元抢票！
    </a>
    <div class="text-short hidden-text">
      6月5日前预购，优先选座！
    </div>
    <div class="qr-code-container">
      <div class="qr-code"></div>
      <div class="qr-text">扫一扫，手机抢票</div>
    </div>
  </div>
  <div class="desc">
    <p class="title">疯狂的热爱，不羁的追寻，自在如风的少年，与我一起奏响那些年少岁月</p>
    <p>我们只是普普通通的两个男青年，如果没有走上音乐这条路，</p>
    <p>那么张小厚可能还在无锡的设计院，挤在格子间里和迷茫的未来斗智斗勇，</p>
    <p>每天回家一个人吃土豆牛肉盖饭。</p>
    <p>而我可能还在北京疯狂的换工作，接些乱七八糟的插图活儿，</p>
    <p>每个凌晨两点吃着没有酸菜，也没有牛肉的酸菜牛肉泡面对着电脑上色。</p>
    <p class="title">我们聚在一起，因为三个字：不信邪</p>
    <p>与其说是众筹做巨型演出，这更像是一起经历某种可能性，</p>
    <p>一起探索一个未知的领域。</p>
    <p>就好像少年故事中的小伙伴们一起探险，</p>
    <p>最终寻得巨大的宝藏，在这个结局里，</p>
    <p>我们除了分享宝藏之外，还记得了彼此的容颜和喜悦，</p>
    <p>以及青春的记忆。</p>
    <p class="title">99元看大型演唱会？不试试怎么知道！</p>
    <p>6月5日之前，成功购买“众筹预售门票”后，</p>
    <p>我们将优先给你排座位</p>
    <p>众筹成功：</p>
    <p>我们将回馈给你：好妹妹大型演唱会门票。</p>
    <p>方式：通过快递的方式把门票寄送到你家中。</p>
    <p>众筹不成功：</p>
    <p>此次预售票款将在众筹结束后3日内原路退款。</p>
  </div>
  <div class="footer">
    <a class="buy centered hidden-text" href="https://youyanchu.com/show/15038?yyc_src=tf好妹妹">
      99元抢票！
    </a>
    <div class="text-long centered hidden-text">
      有演出独家福利！9月12日，北京工人体育场，自在如风演唱会，6月5日前预购，优先选座！
    </div>
  </div>
</body>

</html>
