<!DOCTYPE html>
<!--
vim: se et sw=4 ts=4 sts=4:
-->
<html>

<head>
    <meta charset="utf-8">
    <title>VIP演出套餐资格预约</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <script src="//dn-staticfile.qbox.me/jquery/1.11.3/jquery.min.js"></script>
    <style>
        html, body {
            margin: 0;
            background: #000;
            font-family: "Helvetica Neue",Arial,"Hiragino Sans GB","Microsoft YaHei","WenQuanYi Micro Hei";
        }
        p , h2{
            margin: 0;
        }
        .wrapper {
            max-width: 480px;
            margin: auto;
            font-size: 0;
        }
        .top, .bottom {
            width: 100%;
        }
        .img_line {
            height: 24px;
            width: 24px;
        }
        .header {
            margin-bottom: 20px;
            font-size: 16px;
            color: #6f747b;
            text-align: center;
        }
        .detail {
            font-size: 12px;
            color: #8b8b8b;
        }
        .content {
            padding: 20px 30px 20px 30px;
            background-color: white;
            font-size: 12px;
        }
        .areas {
            background: #eee;
        }
        .area-item {
            float: left;
            width: 25%;
            text-align: center;
            font-size: 0;
            padding: 3px;
            box-sizing: border-box;
        }
        .area {
            display: block;
            position: relative;
            height: 30px;
            line-height: 30px;
            font-size: 14px;
            text-align: center;
            text-decoration: none;
            border: 1px solid;
            border-color: #fff;
            background: #fff;
            color: #666;
        }
        .area.active {
            border-color: #1186ff;
            background: #2e9cff;
            color: #fff;
        }
        .city {
            font-size: 12px;
            background: #eee;
            text-align: center;
            color: #666;
            padding: 10px;
        }
        .items {
            background: #eee;
            color: #666;
            font-size: 14px;
            padding-bottom: 10px;
        }
        .item + .item {
            margin-top: 5px;
        }
        .item-none [
            text-align: center;
            padding: 30px;
            background: #fff;
        }
        .item {
            text-decoration: none;
            color: #666;
            background: #fff;
            display: table;
            width: 100%;
        }
        .item-image {
            display: table-cell;
            vertical-align: middle;
            padding: 20px 30px;
            width: 106px;
        }
        .item-image img {
            -webkit-box-shadow: 0 1px 10px rgba(0,0,0,.3);
            box-shadow: 0 1px 10px rgba(0,0,0,.3);
        }
        .item-info {
            display: table-cell;
            vertical-align: middle;
            padding: 20px 10px 20px 0;
            font-size: 12px;
        }
        .item-info h5 {
            font-size: 14px;
            margin: 0 0 5px;
        }
        .item-arrow {
            display: table-cell;
            width: 18px;
            vertical-align: middle;
            padding: 0 30px 0 10px;
        }
        .item-arrow:after {
            content: '';
            display: block;
            width: 10px;
            height: 10px;
            border-top: 2px solid #a4a4a4;
            border-right: 2px solid #a4a4a4;
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);
        }
        .indent {
            text-indent: 13px;
        }
        @media (max-width: 30em) {
            .item-image {
                padding: 10px 16px;
                width: 60px;
            }
            .item-image img {
                width: 60px;
                height: auto;
            }
            .item-arrow {
                display: none;
            }
        }
    </style>
</head>

<body>

<div class="wrapper">
    <div>
        <img class="top" src="//dn-youyanchu-special.qbox.me/bigbang-2/images/top.jpg">
    </div>
    <div class="about content">
        <p class="detail">1. 预约套餐资格仅限购买了如BIGBANG、周杰伦、陈奕迅等组合套餐的消费者参与。</p>
        <p class="detail">2. 截止8月31日前，可在以下城市的演出项目中任意选取一份演出套餐预定。</p>
        <p class="detail">3. 预约兑换流程（如下）</p>
        <p class="detail indent">1）购买组合套餐后收到纸质门票</p>
        <p class="detail indent">2）凭门票票号提前3天致电客服预约</p>
        <p class="detail indent">3）此预约信息客服将反馈至票务代理做最终确认</p>
        <p class="detail indent">注意：预约成功后会在两个工作日内予以短信通知，消费者可凭短信前往演出现场消费。如预约已满或演出无位置，客服将于两个工作日内给予通知，消费者可重新选择。</p>
        <p class="detail">4. 平台在法律范围内对活动规则保留最终解释权，本次预约兑换活动有演出平台属于统一对票务代理的活动做预约及查询，如有疑难问题请与有演出客服联系，客服热线400-855-6694（工作日9:30 - 17:00）。</p>
    </div>
    <div class="content areas">
        <div class="area-item">
            <a href class="area" data-id="262">广州</a>
        </div>
        <div class="area-item">
            <a href class="area" data-id="262">佛山</a>
        </div>
        <div class="area-item">
            <a href class="area" data-id="263">太原</a>
        </div>
        <div class="area-item">
            <a href class="area" data-id="264">厦门</a>
        </div>
        <div class="area-item">
            <a href class="area" data-id="265">济南</a>
        </div>
        <div class="area-item">
            <a href class="area" data-id="266">北京</a>
        </div>
        <div class="area-item">
            <a href class="area" data-id="267">大连</a>
        </div>
        <div class="area-item">
            <a href class="area" data-id="268">南宁</a>
        </div>
        <div class="area-item">
            <a href class="area" data-id="269">天津</a>
        </div>
        <div class="area-item">
            <a href class="area" data-id="270">重庆</a>
        </div>
        <div class="area-item">
            <a href class="area" data-id="271">西安</a>
        </div>
        <div class="area-item">
            <a href class="area" data-id="272">沈阳</a>
        </div>
        <div class="area-item">
            <a href class="area" data-id="273">哈尔滨</a>
        </div>
        <div class="area-item">
            <a href class="area" data-id="274">昆明</a>
        </div>
        <div class="area-item">
            <a href class="area" data-id="275">福州</a>
        </div>
        <div style="clear: both;"></div>
    </div>

    <div class="city"><span id="city"></span>的演出</div>

    <div id="performances" class="items"></div>

    <div>
        <img class="bottom" src="//dn-youyanchu-special.qbox.me/bigbang/images/bottom-new.jpg">
    </div>
</div>

<script>
    function getFeature (id, city) {
        $.getJSON('https://special.youyanchu.com/api/features/' + id).then(function (feature) {
            $('#performances').empty();
            $('#city').text(city);
            if (feature.performances.length === 0) {
                $('#performances').append(
                    '<div class="item-none">' +
                        '暂时还没有' + city + '的演出。' +
                    '</div>'
                );
                return;
            }
            $.each(feature.performances, function (i, performance) {
                $('#performances').append(
                    '<div class="item">' +
                        '<div class="item-image">' +
                            '<img width="106" height="152" src="' + performance.poster_thumb + '">' +
                        '</div>' +
                        '<div class="item-info">' +
                            '<h5>' + performance.title + '</h5>' +
                            '<p>' + performance.city + ' - ' + performance.location + '</p>' +
                            '<p>' + performance.begin_at.slice(0, 10) + '</p>' +
                        '</div>' +
                    '</div>'
                );
            });
        });
    }
    $(document).on('click', '[data-id]', function (e) {
        $('[data-id]').removeClass('active');
        $(this).addClass('active');
        e.preventDefault();
        getFeature($(this).data('id'), $(this).text());
    });
    $('[data-id]:first').click();
</script>

</body>

</html>
