<!DOCTYPE html>
<!--
vim: se et sw=4 ts=4 sts=4:
-->
<html>

<head>
    <meta charset="utf-8">
    <title>BIGBANG 2016 团票</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <style>
        html, body {
            margin: 0;
            background: #000;
            font-family: "Helvetica Neue",Arial,"Hiragino Sans GB","Microsoft YaHei","WenQuanYi Micro Hei";
        }
        p , h2{
            margin: 0;
        }
        .wrapper {
            max-width: 480px;
            margin: auto;
            font-size: 0;
        }
        .top, .bottom {
            width: 100%;
        }
        .line {
            height: 24px;
            background-color: #eeeeee;
        }
        .img_line {
            height: 24px;
            width: 24px;
        }
        .about {
            height: 132px;
        }
        .about-bottom {
            min-height: 120px;
        }
        .header {
            margin-bottom: 20px;
            font-size: 13px;
            color: #6f747b;
        }
        .detail {
            font-size: 12px;
            color: #8b8b8b;
        }
        .content {
            padding: 20px 30px 20px 42px;
            background-color: white;
            font-size: 12px;
        }
        .img_features {
            width: 100%;
            display: block;
            margin: auto;
        }
        .go_detail {
            font-size: 12px;
            color: #8b8b8b;
        }
        .qrcode {
            margin-top: -5px;
            margin-left: 10px;
        }
        .area {
            display: inline-block;
            position: relative;
            width: 82px;
            height: 36px;
            line-height: 36px;
            font-size: 14px;
            text-align: center;
            text-decoration: none;
            border: 1px solid #1186ff;
            color: #30363f;
            text-indent: -12px;
        }
        .area:after {
            content: '';
            background: url("//dn-youyanchu-special.qbox.me/bigbang/images/arrow.png") no-repeat;
            background-size: contain;
            display: block;
            position: absolute;
            width: 7px;
            height: 12px;
            right: 12px;
            top: 50%;
            margin-top: -6px;
        }
        .arearow {
            /* text-align: center; */
        }
        .arearow + .arearow {
            margin-top: 18px;
        }
        .area + .area {
            margin-left: 14px;
        }
        .box {
            color: #8b8b8b;
            font-size: 13px;
            padding: 6px 0 7px;
            margin-top: 15px;
            text-align: right;
        }
    </style>
</head>

<body>

<div class="wrapper">
    <div>
        <img class="top" src="//dn-youyanchu-special.qbox.me/bigbang/images/top.png">
    </div>
    <div class="line">
        <img class="img_line" src="//dn-youyanchu-special.qbox.me/bigbang/images/gradient.png" alt="">
    </div>
    <div class="about content">
        <h2 class="header">
            关于2016巡演团票
        </h2>
        <p class="detail">
            2016年伊始，韩国超级人气团体BIGBANG将拉开巡演序幕！有演出凭借丰富票务经验为歌迷们提供真实靠谱的团票服务，承诺如在本团票中购得假票，全额退款并额外赔付100元！
        </p>
    </div>
    <div class="line">
        <img class="img_line" src="//dn-youyanchu-special.qbox.me/bigbang/images/gradient.png" alt="">
    </div>
    <div class="content">
        <h2 class="header">
            团票保障
        </h2>
        <img class="img_features" src="//dn-youyanchu-special.qbox.me/bigbang/images/features.png" >
    </div>
    <div class="line">
        <img class="img_line" src="//dn-youyanchu-special.qbox.me/bigbang/images/gradient.png" alt="">
    </div>
    <div class="content">
        <h2 class="header">
            已有团票地区
        </h2>
        <div class="arearow">
            <a href="https://youyanchu.com/show/20129?yyc_src=yyc_tuan" class="area">深圳</a>
        </div>
        <div class="box">
            其他地区将陆续添加，请持续关注！
        </div>
    </div>
    <div class="content" style="background-color: #eeeeee">
        <p class="go_detail">
            参与团票或了解现有地区票价&amp;分区<br>
            请<strong>点击相应地区</strong>到详细购票页面进行参与或了解
        </p>
    </div>

    <div class="line">
        <img class="img_line" src="//dn-youyanchu-special.qbox.me/bigbang/images/gradient.png">
    </div>
    <div class="about-bottom content">
        <img class="qrcode" align="right" width="124" height="124" src="//dn-youyanchu-special.qbox.me/bigbang/images/wxqr.png">
        <h2 class="header">关于现票转让</h2>
        <p class="go_detail">如果你手上已<strong>有现票需转让</strong>，又找不到转让渠道，请<strong>扫描二维码</strong>加有演出为好友进行转让洽谈。</p>
    </div>

    <div>
        <img class="bottom" src="//dn-youyanchu-special.qbox.me/bigbang/images/bottom.png">
    </div>
</div>

</body>

</html>
