<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<title>［有演出］好妹妹乐队2015.9.12北京工人体育场演唱会官方众筹预售。好妹妹2015北京工体演唱会。</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="好妹妹,好妹妹乐队,好妹妹演唱会,好妹妹演唱会门票,好妹妹演唱会门票,好妹妹北京演唱会,好妹妹团队演唱会">
<meta name="description" content="有演出成为好妹妹乐队‘自在如风’2015北京工人体育场演唱会官方预购票务平台 。好妹妹2015北京工体众筹演唱会门票在有演出进行。民谣乐队好妹妹乐队2015首场“自在如风”演唱会将登北京工人体育场开唱，成为挑战北京工人体育场的首位独立音乐人。2015年9月12日，好妹妹在工体北京工体等待你。">
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
<style>
  html, body {
    margin: 0;
    background: #d1e1de;
    font: .875em/1.75 "Helvetica Neue",Arial,"Hiragino Sans GB","Microsoft YaHei","WenQuanYi Micro Hei";
    height: 100%;
  }
  .hidden-text {
    font-size: 0;
  }
  .head-container {
    background: #fff;
    padding: 10px 2px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
  }
  .head {
    background-image: url(//dn-youyanchu-special.qbox.me/haomeimei/m/images/head.png);
    background-repeat: no-repeat;
    background-position: top center;
    background-size: contain;
    width: 219px;
    height: 27px;
    margin: 0 auto;
  }
  .main {
    background-image: url(//dn-youyanchu-special.qbox.me/haomeimei/m/images/bg.png);
    background-repeat: no-repeat;
    background-position: top center;
    background-size: contain;
    width: 292px;
    height: 425px;
    margin-top: 48px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
    max-height: 79%;
  }
  .button {
    background: #b72835;
    padding: 10px 2px;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
  }
  .buy {
    display: block;
    background-image: url(//dn-youyanchu-special.qbox.me/haomeimei/m/images/button.png);
    background-repeat: no-repeat;
    background-size: contain;
    width: 132px;
    height: 26px;
    margin: 0 auto;
  }
  p {
    line-height: 150%;
  }
  .title {
    font-weight: bold;
    font-size: 18px;
    margin: 20px 0 15px;
    color: #456da5;
    text-align: justify;
  }
  .desc {
    color: #5f88c4;
    font-size: 16px;
    padding: 0 15px 60px;
    text-align: justify;
  }
  @media screen and (-webkit-min-device-pixel-ratio: 1.5),
         screen and (min-resolution: 144dpi),
         screen and (min-resolution: 1.5dppx) {
    .head {
      background-image: url(//dn-youyanchu-special.qbox.me/haomeimei/m/images/head@2x.png);
    }
    .main {
      background-image: url(//dn-youyanchu-special.qbox.me/haomeimei/m/images/bg@2x.png);
    }
    .buy {
      background-image: url(//dn-youyanchu-special.qbox.me/haomeimei/m/images/button@2x.png);
    }
  }
</style>
</head>

<body>
  <div class="head-container">
    <div class="head">
      <span class="hidden-text">有演出官方独家预购开启，6月5日前预购，优先排座！</span>
    </div>
  </div>
  <div class="main">
    <span class="hidden-text">好妹妹乐队北京大型演唱会火热预购中</span>
  </div>
  <a class="button" href="https://youyanchu.com/show/15038/tickets/28622">
    <span class="buy hidden-text">99元抢票！</span>
  </a>
  <div class="desc">
    <p class="title">疯狂的热爱，不羁的追寻，自在如风的少年，与我一起奏响那些年少岁月</p>
    <p>我们只是普普通通的两个男青年，如果没有走上音乐这条路，那么张小厚可能还在无锡的设计院，挤在格子间里和迷茫的未来斗智斗勇，每天回家一个人吃土豆牛肉盖饭。</p>
    <p>而我可能还在北京疯狂的换工作，接些乱七八糟的插图活儿，每个凌晨两点吃着没有酸菜，也没有牛肉的酸菜牛肉泡面对着电脑上色。</p>
    <p class="title">我们聚在一起，因为三个字：不信邪</p>
    <p>与其说是众筹做巨型演出，这更像是一起经历某种可能性，一起探索一个未知的领域。</p>
    <p>就好像少年故事中的小伙伴们一起探险，最终寻得巨大的宝藏，在这个结局里，我们除了分享宝藏之外，还记得了彼此的容颜和喜悦，以及青春的记忆。</p>
    <p class="title">99元看大型演唱会？不试试怎么知道！</p>
    <p>6月5日之前，成功购买“众筹预售门票”后，我们将优先给你排座位</p>
    <p>众筹成功：</p>
    <p>我们将回馈给你：好妹妹大型演唱会门票。</p>
    <p>方式：通过快递的方式把门票寄送到你家中。</p>
    <p>众筹不成功：</p>
    <p>此次预售票款将在众筹结束后3日内原路退款。</p>
  </div>
</body>

</html>
