<!DOCTYPE html>
<!--
vim: se et sw=4 ts=4 sts=4:
-->
<html>

<head>
<meta charset="utf-8">
<title>趣钱包</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
<style>
html, body {
    margin: 0;
    background: #000;
    font-family: "Helvetica Neue",Arial,"Hiragino Sans GB","Microsoft YaHei","WenQuanYi Micro Hei";
}
.wrapper {
    margin: 0 auto;
    max-width: 480px;
    background: #2b2e37;
}
img {
    width: 100%;
    border: 0;
}
.one {
    font-size: 0;
    white-space: nowrap;
}
.one a {
    display: inline-block;
    width: 100%;
}
.pair a {
    display: inline-block;
    width: 50%;
}

@media screen and (min-width: 30em) {
    .mobile {
        display: none;
    }
}

@media screen and (max-width: 30em) {
    .desktop {
        display: none;
    }
}

.btn {
    margin-top: -92px;
    text-align: center;
}

</style>
</head>

<body>
    <div class="wrapper">
        <div class="one">
            <img src="//dn-youyanchu-special.qbox.me/quqianbao/images/content.jpg">
        </div>
        <div class="one mobile btn">
            <a href="http://youyanchu.com/login?redirectUrl=quqianbao" style="width: 38%">
                <img src="//dn-youyanchu-special.qbox.me/quqianbao/images/btn.png">
            </a>
        </div>
        <div class="one desktop btn">
            <a href="https://www.quqianbao.com" style="width: 38%">
                <img src="//dn-youyanchu-special.qbox.me/quqianbao/images/btn.png">
            </a>
        </div>
    </div>
</body>

</html>
